:root{
    --first-color: #0e2431 ;
    --second-color: #6a59d1 ;
    --third-color: #777 ;

    --hover-color : #614fd0;
    --body-bg-color: #fefefe;
    --card-bg-color: #fff; 
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color:#d7d7d7 ;

    --color-filter: invert(1);
    --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color:#454f6b;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background-color: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;

}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

header{
    z-index:9999;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    backdrop-filter:  blur(20px);
    transition: .6s ease;
}
.nav-bar{
    position: relative;
    display: flex;
    height: calc(4rem + 1rem);
    justify-content: space-between;
    max-width: 1250px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}
.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: bold;
}
.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-bar a:hover{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;

}
.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5rem;
    margin: 10px 0;
}
.home-container .media-icons a:hover{
    color: var(--hover-color);
}
.home-container .info h2{
    font-size: 3rem;
    font-weight: 600;
    line-height: 60px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}
.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350xp;
}
.btn{
    background-color: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover{
    background: var(--hover-color);
}
.home-container .home-img{
    position: relative;
}
.home-container .home-img img{
    width: 80%;
    transform: translate(0,0);
    border-radius: 10px;
}
.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;

}
@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .15;
} 
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    margin-top: .5rem;
}
.container{
    position: relative;
    flex-direction: column;
}
.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);

}
.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position: relative;
}
.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}
.about-info .desc{
    max-width: 600px;
}
.about-info .desc h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .desc h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--second-color);
}
.about-info .desc p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    margin-bottom:20px ;
}
.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}
.about-info .professional-list .list-item span{
    font-size: var(--small-font-size);
    color: var(--third-color);
}

.skills .container .content{
    width: 100%;
}
.skills-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-desc h3{
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info .h4 label{
    background:var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.bars{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;
}
.bar .html::before{
    width: 95%;
}
.bar .css::before{
    width: 80%;
}
.bar .Javascript::before{
    width: 85%;
}
.bar .jquery::before{
    width: 80%;
}
.bar .vue::before{
    width: 80%;
}
.bar .php::before{
    width: 90%;
}
.bar .laravel::before{
    width: 85%;
}
.bar .mysql::before{
    width: 90%;
}
.bar .java::before{
    width: 90%;
}
.bar .c::before{
    width: 90%;
}
.bar .python::before{
    width: 80%;
}
.bar .ps::before{
    width: 95%;
}
.bar .wordpress::before{
    width: 80%;
}
.bar .ds::before{
    width: 90%;
}
.bar .oop::before{
    width: 85%;
}
.bar .algorithms::before{
    width: 80%;
}
.bar .git::before{
    width: 80%;
}
.bar .bootstrap::before{
    width: 80%;
}

/* كمل الباقي انت لما تعدله  */
.edu-list .item:hover, .bar:hover {
    transform: scale(1.03);
}
.services .container .content{
    width: 100%;
}
.services-desc h3{
    font-size: 2em;
    margin-bottom: 50px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
}
.service-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid --second-color;
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}
.service-card .learn-more-btn i{
    transition: .3s ease;
}
.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}
.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: o;
    transition: .3s ease;
}
.service-modal.active{
    visibility: visible;
    opacity: 1;
}
.service-modal-body{
    position: absolute;
    background: var(--modal-bg-color);
    max-width: 600px;
    padding: 40px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
}
.service-modal.active .service-modal-body{
    transform: translateY(0px);

}

.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-modal-body h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.service-modal-body img{
    margin-top: 20px;
    width: 100%;
    height: 250px;
}
.service-modal-body ul li i{
    color: var(--second-color);
}
.contact .box-container{
    margin-top: 3rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.contact .box-container .box{
    background: var(--card-bg-color);
    border-bottom: 3px solid --second-color;
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .box-container .box i{
    font-size: 1em;
    color: var(--second-color);
    margin-bottom: 1rem;
}

.contact .box-container .box h3{
    margin:1em 0;
    font-size: 1.5em;
    color: var(--black);
}

.contact .box-container .box a{
    display: block;
    margin-top: .5rem;
    font-size: 1.7rem;
    color: var(--third-color);
    line-height: 1.5;
}
.contact .box-container .box a:hover{
    text-decoration: underline;
    color: var(--second-color);
}

.footer{
    position: static;
    bottom: 0; right: 0; left: 0;
    background-color: var(--first-color);
    padding: 2.5rem 2rem;
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    margin-top: 2em;
}
.footer span{
    color: var(--second-color);
}

@media screen  and  (max-width : 1070px) {
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }
    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.activ .nav-items{
        transform: translateY(0);
    }
    .nav-items a{
        margin: 15px 50px;
    }
    .nav-close-btn{
        position: absolute;
        background: url(../images/x.png)no-repeat;
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }
    .nav-menu-btn{
        background: url(../images/nav.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    .home .home-container .info{
        font-size: 0.85rem;
    }
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }
    .about-info .professional-list .list-item{
        justify-content: start;
    }

    .contact .content{
        flex-direction: column;
        font-size: .9rem;
    }

    .footer{
        font-size: 1rem;
    }

}

@media screen  and  (max-width : 730px) {
    body{
        margin: 5em 0 0 0;
    }
    .section-title-01{
        font-size: 3em;
    }
    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home .home-container{
        display: grid;
    }
    .home-container .home-img{
        position:absolute;
    }
    .home-container .home-img img{
        width: 65%;
        transform: translate(80px, -180px);
    }
    .home .home-container .info{
        font-size: 0.8rem;
    }
    .media-icons{
        margin-bottom: 80px;
    }
    .contact .box-container .box{
        width: 100%;
    }
    .contact .box-container .box a{
        font-size: 20px;
    }
}